{
	"mcpServers": {
		"project-dev-workflow": {
			"command": "C:\\Program Files\\nodejs\\node.exe",
			"args": [
				"c:\\Users\\Administrator\\.cursor\\extensions\\codefree.codefree-cursor-unlimit-3.7.6\\dist\\mcp-server.js",
				"--channel",
				"dynamic",
				"--workspace",
				"c:\\Users\\Administrator\\Desktop\\jizhang2"
			],
			"disabled": false,
			"autoApprove": [
				"to1i_ik",
				"kfrn_gs",
				"gxtw_yq"
			],
			"timeoutMs": 604800000
		}
	}
}